{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 12,
  "lineage": "c15d1f91-350a-b84d-4875-d5541dc8ba7d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tf_guestbook_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:240722064000:table/GuestBook2",
            "attribute": [
              {
                "name": "Name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "Name",
            "id": "GuestBook2",
            "import_table": [],
            "local_secondary_index": [],
            "name": "GuestBook2",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "tf_guestbook_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Name",
            "id": "GuestBook2|Name|Luke",
            "item": "{\"Country\":{\"S\":\"UK\"},\"Email\":{\"S\":\"luke@ymail.com\"},\"Name\":{\"S\":\"Luke\"},\"Sex\":{\"S\":\"Male\"},\"contact\":{\"N\":\"230435353\"}}\n",
            "range_key": null,
            "table_name": "GuestBook2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_guestbook_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "tf_guestbook_table10",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Name",
            "id": "GuestBook2|Name|Jude",
            "item": "{\"Country\":{\"S\":\"Ghana\"},\"Email\":{\"S\":\"jude@ymail.com\"},\"Name\":{\"S\":\"Jude\"},\"Sex\":{\"S\":\"Male\"},\"contact\":{\"N\":\"132211353\"}}",
            "range_key": null,
            "table_name": "GuestBook2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_guestbook_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "tf_guestbook_table2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Name",
            "id": "GuestBook2|Name|Mabel",
            "item": "{\"Country\":{\"S\":\"Nigeria\"},\"Email\":{\"S\":\"mabel@ymail.com\"},\"Name\":{\"S\":\"Mabel\"},\"Sex\":{\"S\":\"Female\"},\"contact\":{\"N\":\"28935353\"}}\n",
            "range_key": null,
            "table_name": "GuestBook2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_guestbook_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "tf_guestbook_table3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Name",
            "id": "GuestBook2|Name|Angela",
            "item": "{\"Country\":{\"S\":\"Togo\"},\"Email\":{\"S\":\"angei@ymail.com\"},\"Name\":{\"S\":\"Angela\"},\"Sex\":{\"S\":\"Female\"},\"contact\":{\"N\":\"231795353\"}}\n",
            "range_key": null,
            "table_name": "GuestBook2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_guestbook_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "tf_guestbook_table4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Name",
            "id": "GuestBook2|Name|Marian",
            "item": "{\"Country\":{\"S\":\"USA\"},\"Email\":{\"S\":\"marain@ymail.com\"},\"Name\":{\"S\":\"Marian\"},\"Sex\":{\"S\":\"Female\"},\"contact\":{\"N\":\"210435353\"}}\n",
            "range_key": null,
            "table_name": "GuestBook2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_guestbook_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "tf_guestbook_table5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Name",
            "id": "GuestBook2|Name|John",
            "item": "{\"Country\":{\"S\":\"Uganda\"},\"Email\":{\"S\":\"john@ymail.com\"},\"Name\":{\"S\":\"John\"},\"Sex\":{\"S\":\"Male\"},\"contact\":{\"N\":\"22465353\"}}\n",
            "range_key": null,
            "table_name": "GuestBook2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_guestbook_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "tf_guestbook_table6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Name",
            "id": "GuestBook2|Name|King",
            "item": "{\"Country\":{\"S\":\"Japan\"},\"Email\":{\"S\":\"king@ymail.com\"},\"Name\":{\"S\":\"King\"},\"Sex\":{\"S\":\"Male\"},\"contact\":{\"N\":\"1120435353\"}}",
            "range_key": null,
            "table_name": "GuestBook2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_guestbook_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "tf_guestbook_table7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Name",
            "id": "GuestBook2|Name|Saitam",
            "item": "{\"Country\":{\"S\":\"Japan\"},\"Email\":{\"S\":\"saitama@ymail.com\"},\"Name\":{\"S\":\"Saitam\"},\"Sex\":{\"S\":\"Male\"},\"contact\":{\"N\":\"1130432353\"}}",
            "range_key": null,
            "table_name": "GuestBook2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_guestbook_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "tf_guestbook_table8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Name",
            "id": "GuestBook2|Name|Matel",
            "item": "{\"Country\":{\"S\":\"Ghana\"},\"Email\":{\"S\":\"mtala@ymail.com\"},\"Name\":{\"S\":\"Matel\"},\"Sex\":{\"S\":\"Male\"},\"contact\":{\"N\":\"230435353\"}}\n",
            "range_key": null,
            "table_name": "GuestBook2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_guestbook_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "tf_guestbook_table9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Name",
            "id": "GuestBook2|Name|Sophie",
            "item": "{\"Country\":{\"S\":\"Usa\"},\"Email\":{\"S\":\"sofie@ymail.com\"},\"Name\":{\"S\":\"Sophie\"},\"Sex\":{\"S\":\"Femal\"},\"contact\":{\"N\":\"130435353\"}}",
            "range_key": null,
            "table_name": "GuestBook2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_guestbook_table"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
